<!DOCTYPE html>
<html lang="en">
<head>
	
	<!--
		Basic
	-->
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	<title>Niladri Neogy</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta name="description" content="Niladri Neogy, a Web developer from kolkata" />
	<meta name="keywords" content="niladri, Niladri, niladari, Freelancer, developer, portfolio" />
	<meta name="author" content="Niladri" />
	
	<!--
		Load Fonts
	-->
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
	
	<!--
		Load CSS
	-->
	<link rel="stylesheet" href="css/basic.css" />
	<link rel="stylesheet" href="css/layout.css" />
	<!-- <link rel="stylesheet" href="css/blogs.css" /> -->
	<link rel="stylesheet" href="css/ionicons.css" />
	<link rel="stylesheet" href="css/magnific-popup.css" />
	<link rel="stylesheet" href="css/animate.css" />
	<!-- <link rel="stylesheet" href="css/owl.carousel.css" /> -->
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!--
		Background Gradient
	-->
	<link rel="stylesheet" href="css/gradient.css" />
	
	<!--
		Template New-Skin
	-->
	<link rel="stylesheet" href="css/new-skin/new-skin.css" />

	<!--
		Template RTL
	-->
	<!--<link rel="stylesheet" href="css/rtl.css" />-->
	
	<!--
		Template Colors
	-->
	<link rel="stylesheet" href="css/demos/demo-3-colors.css" />
	<!--<link rel="stylesheet" href="css/template-colors/blue.css" />-->
	<!--<link rel="stylesheet" href="css/template-colors/orange.css" />-->
	<!--<link rel="stylesheet" href="css/template-colors/pink.css" />-->
	<!--<link rel="stylesheet" href="css/template-colors/purple.css" />-->
	<!--<link rel="stylesheet" href="css/template-colors/red.css" />-->

	<!--
		Template Dark
	-->
	<link rel="stylesheet" href="css/new-skin/classic-skin.css" />
	<!-- <link rel="stylesheet" href="css/template-dark/dark.css" /> -->
	

	<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<!--
		Favicons
	-->
	<link rel="shortcut icon" href="images/favicons/favicon.ico">
	


</head>

<body>
	<div class="page new-skin">
		
		<!-- preloader -->
		<div class="preloader">
			<div class="centrize full-width">
				<div class="vertical-center">
					<div class="spinner">
						<div class="double-bounce1"></div>
						<div class="double-bounce2"></div>
					</div>
				</div>
			</div>
		</div>

		<!-- background -->
		<div class="background gradient">
			<ul class="bg-bubbles">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
		</div>

		<!--
			Container
		-->
		<div class="container opened" data-animation-in="fadeInUp" data-animation-out="fadeOutUp">

			<!--
				Header
			-->
			<header class="header">

				<!-- header profile -->
				<div class="profile">						
					<div class="title">Niladri Neogy</div>
					<div class="subtitle subtitle-typed">
						<div class="typing-title">
							<p>Back-end Developer</p>
							<p>C# Developer</p>
							<p>PHP Developer</p>
							<p>Freelancer</p>
							<p>Programmer</p>
						</div>
					</div>
				</div>

				<!-- menu btn -->
				<!--<a href="#" class="menu-btn"><span></span></a>-->

				<!-- menu -->
				<div class="top-menu">
					<ul>
						<li class="active">
							<a href="#about-card">
								<span class="icon ion-person"></span>
								<span class="link">About</span>
							</a>
						</li>
						<li>
							<a href="#resume-card">
								<span class="icon ion-android-list"></span>
								<span class="link">Resume</span>
							</a>
						</li>
						<li>
							<a href="#works-card">
								<span class="icon ion-paintbrush"></span>
								<span class="link">Works</span>
							</a>
						</li>
						<!-- <li>
							<a href="#blog-card">
								<span class="icon ion-chatbox-working"></span>
								<span class="link">Blog</span>
							</a>
						</li> -->
						<li>
							<a href="#contacts-card">
								<span class="icon ion-at"></span>
								<span class="link">Contact</span>
							</a>
						</li>
					</ul>
				</div>

			</header>

			<!--
				Card - Started
			-->
			<div class="card-started" id="home-card">

				<!--
					Profile
				-->
				<div class="profile no-photo">

					<!-- profile image -->
					<!-- <div class="slide" style="background-image: url(images/profile2.jpg);"></div> -->
					<div class="slide" style="background-image: url(images/niladri.jpg);"></div>

					<!-- profile titles -->
					<div class="title">Niladri Neogy</div>
					<!--<div class="subtitle">Web Designer</div>-->
					<div class="subtitle subtitle-typed">
						<div class="typing-title">
							<p>Back-end Developer</p>
							<p>C# Developer</p>
							<p>PHP Developer</p>
							<p>Freelancer</p>
							<p>Programmer</p>
							<p>Front-end Developer</p>
						</div>
					</div>

					<!-- profile socials -->
					<div class="social">
						<a target="_blank" href="https://www.linkedin.com/in/niladri-neogy-2120824b/"><span class="fa fa-linkedin"></span></a>
						<a target="_blank" href="https://twitter.com/"><span class="fa fa-twitter"></span></a>
						<a target="_blank" href="https://github.com/nilneo1990"><span class="fa fa-github"></span></a>
						<a target="_blank" href="https://stackoverflow.com/users/20175307/niladri-neogy"><span class="fa fa-stack-overflow"></span></a>
					</div>
					
					<!-- profile buttons -->
					<div class="lnks">
						<a href="Niladri Neogy.pdf" target="_blank" class="lnk">
							<span class="text">Download CV</span>
							<span class="ion ion-android-download"></span>
						</a>
						<!-- <a href="#contacts-card" class="lnk discover">
							<span class="text">Contact Me</span>
						</a> -->
					</div>

				</div>

			</div>

			<!-- 
				Card - About
			-->
			<div class="card-inner animated active" id="about-card">
				<div class="card-wrap">

					<!-- 
						About 
					-->
					<div class="content about">

						<!-- title -->
						<div class="title">About Me</div>

						<!-- content -->
						<div class="row">
							<div class="col col-d-6 col-t-6 col-m-12 border-line-v">
								<div class="text-box">
									<p>
										<strong>Hello! I’m Niladri Neogy.</strong>
										A highly skilled and experienced software developer with 5 years of C# and 5 years of PHP experience. Possessing strong knowledge of C#, .NET, MVC, SQL Server, PHP, Code Ignitor, Wordpress and other related technologies. Proven ability to work collaboratively with cross-functional teams to deliver high-quality software solutions on time and within budget.
									</p>
								</div>
							</div>
							<div class="col col-d-6 col-t-6 col-m-12 border-line-v">
								<div class="info-list">
									<ul>
										<li><strong>Age . . . . .</strong> 32</li>
										<li><strong>Residence . . . . .</strong> India</li>
										<li><strong>Freelance . . . . .</strong> Available</li>
										<li><strong>Address . . . . .</strong> Kolkata, WB</li>
									</ul>
								</div>
							</div>
							<div class="clear"></div>
						</div>

					</div>

					<!--
						Services
					-->
					<div class="content services">

						<!-- title -->
						<div class="title">My Services</div>

						<!-- content -->
						<div class="row service-items border-line-v">
							<!-- service item -->
							<div class="col col-d-6 col-t-6 col-m-12 border-line-h">
								<div class="service-item">
									<div class="icon">
										<span class="fa fa-html5"></span>
									</div>
									<div class="name">
										<span >
										Front-end								</span>
									</div>
									<div class="desc">
										<div >
											<p>A modern and mobile-ready website can help you achieve your marketing objectives.</p>
										</div>
									</div>
								</div>
							</div>
							<!-- service item -->
							<div class="col col-d-6 col-t-6 col-m-12 border-line-h">
								<div class="service-item">
									<div class="icon">
										<span class="fa fa-code"></span>
									</div>
									<div class="name">
										<span >
										Back-End								</span>
									</div>
									<div class="desc">
										<div >
											<p>UI/UX focus on the user, frontend focus on the settings of the user, and backend focus on the data.</p>
										</div>
									</div>
								</div>
							</div>
							<!-- service item -->
							<div class="col col-d-6 col-t-6 col-m-12 border-line-h">
								<div class="service-item">
									<div class="icon">
										<span class="fa fa-server"></span>
									</div>
									<div class="name">
										<span >
										Server Management								</span>
									</div>
									<div class="desc">
										<div >
											<p>Configure aws server for proper application hosting.</p>
										</div>
									</div>
								</div>
							</div>
							<!-- service item -->
							<div class="col col-d-6 col-t-6 col-m-12 border-line-h">
								<div class="service-item">
									<div class="icon">
										<span class="fa fa-shield"></span>
									</div>
									<div class="name">
										<span >
										Security								</span>
									</div>
									<div class="desc">
										<div >
											<p>Security consultants can check the code and scan for vulnerabilities.	</p>						
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="clear"></div>

					</div>

					
					<!--
						Fun Fact
					-->
					<div class="content fuct">

						<!-- title -->
						<div class="title">Other Fact</div>

						<!-- content -->
						<div class="row fuct-items">

							<!-- fuct item -->
							<div class="col col-d-3 col-t-3 col-m-6 border-line-v">
								<div class="fuct-item">
									<div class="icon"><span class="fa fa-music"></span></div>
									<div class="name">15000 hours of gaming</div>
								</div>
							</div>

							<!-- fuct item -->
							<div class="col col-d-3 col-t-3 col-m-6 border-line-v">
								<div class="fuct-item">
									<div class="icon"><span class="fa fa-trophy"></span></div>
									<div class="name">Scrum Master</div>
								</div>
							</div>

							<!-- fuct item -->
							<div class="col col-d-3 col-t-3 col-m-6 border-line-v">
								<div class="fuct-item">
									<div class="icon"><span class="fa fa-thumbs-up"></span></div>
									<div class="name">1 000 Glass of Thums Up</div>
								</div>
							</div>

							<!-- fuct item -->
							<div class="col col-d-3 col-t-3 col-m-6 border-line-v">
								<div class="fuct-item">
									<div class="icon"><span class="fa fa-motorcycle"></span></div>
									<div class="name">Bike Rider</div>
								</div>
							</div>

							<div class="clear"></div>
						</div>

					</div>

				</div>
			</div>

			<!--
				Card - Resume
			-->
			<div class="card-inner" id="resume-card">
				<div class="card-wrap">

					<!--
						Resume
					-->
					<div class="content resume">

						<!-- title -->
						<div class="title">Resume</div>

						<!-- content -->
						<div class="row">

							<!-- experience -->
							<div class="col col-d-6 col-t-6 col-m-12 border-line-v">
								<div class="resume-title border-line-h">
									<div class="icon"><i class="fa fa-briefcase"></i></div>
									<div class="name">Experience</div>
								</div>
								<div class="resume-items">
									<div class="resume-item border-line-h active">
										<div class="date">Sep’18 – Present</div>
										<div class="name">Team Lead</div>
										<div class="company">Shriram Insight Share Broker Limited</div>
										<p>
											Lead C# team, deliver high-quality code, meet project deadlines.
										</p>
									</div>
									<div class="resume-item border-line-h">
										<div class="date">May’17 – Aug’18</div>
										<div class="name">Php Developer</div>
										<div class="company">Express Atmospheric Science and Research PVT. LTD</div>
										<p>
											Developed and maintained PHP web applications in a product company.
										</p>
									</div>
									<div class="resume-item">
										<div class="date">June’15 – April'17</div>
										<div class="name">Project Manager</div>
										<div class="company">4I BRANDZ</div>
										<p>
											Monitored technical aspects of the bank-end delivery for several projects.
										</p>
									</div>
									<div class="resume-item">
										<div class="date">Sept’13 – May’15</div>
										<div class="name">Member Software Trainee Engineer</div>
										<div class="company">Aasa Globsys</div>
										<p>
											Optimize website performance using latest technology.
										</p>
									</div>
								</div>
							</div>

							<!-- education -->
							<div class="col col-d-6 col-t-6 col-m-12 border-line-v">
								<div class="resume-title border-line-h">
									<div class="icon"><i class="fa fa-university"></i></div>
									<div class="name">Education</div>
								</div>
								<div class="resume-items">
									<div class="resume-item border-line-h">
										<div class="date">2009-2013</div>
										<div class="name">West Bengal University of Technology</div>
										<div class="company">Pailan College of Management and Technology</div>
										<p>
											Bachelor's Degree in Computer Science at Pailan College of Management and Technology, Kolkata, West Bengal
										</p>
									</div>
									<div class="resume-item border-line-h">
										<div class="date">2012 - 2013</div>
										<div class="name">J2EE Course</div>
										<div class="company">CMC Kolkata</div>
										<p>
											Coursework - Learning servlet, JSP
										</p>
									</div>
									<div class="resume-item border-line-h">
										<div class="date">2010 - 2011</div>
										<div class="name">Python Course</div>
										<div class="company">Kolakta</div>
										<p>
											Coursework - Learning Python programing language
										</p>
									</div>
									<div class="resume-item border-line-h">
										<div class="date">2010 - 2011</div>
										<div class="name">Web Course</div>
										<div class="company">Kolakta</div>
										<p>
											Coursework - Learning HTML, CSS, JavaScript
										</p>
									</div>
									
									
								</div>
							</div>

							<div class="clear"></div>
						</div>

					</div>

					<!--
						Skills
					-->
					<div class="content skills">

						<!-- title -->
						<div class="title">My Skills</div>
					
						<!-- content -->
						<div class="row">

							<!-- skill item -->
							<div class="col col-d-6 col-t-6 col-m-12 border-line-v">
								<div class="skills-list circles">
									<div class="skill-title border-line-h">
										<div class="icon"><i class="fa fa-code"></i></div>
										<div class="name">Coding</div>
									</div>
									<ul>
										<li> 
											<div class="name">C# / .Net</div>
											<div class="progress p90">
												<span>90%</span>
											</div>
										</li>
										<li> 
											<div class="name">PHP / MYSQL</div>
											<div class="progress p95">
												<span>95%</span>
											</div>
										</li>
										<li> 
											<div class="name">JavaScript</div>
											<div class="progress p80">
												<span>80%</span>
											</div>
										</li>
										<li> 
											<div class="name">HTML / CSS</div>
											<div class="progress p85">
												<span>85%</span>
											</div>
										</li>
									</ul>
								</div>
							</div>

							<!-- skill item -->
							<div class="col col-d-6 col-t-6 col-m-12 border-line-v">
								<div class="skills-list list">
									<div class="skill-title border-line-h">
										<div class="icon"><i class="fa fa-list"></i></div>
										<div class="name">Knowledge</div>
									</div>
									<ul>
										<li> 
											<div class="name">Website hosting</div>
										</li>
										<li> 
											<div class="name">C# / PHP Development</div>
										</li>
										<li> 
											<div class="name">AWS Server Management</div>
										</li>
										<li> 
											<div class="name">SEO Optimize</div>
										</li>
										<li> 
											<div class="name">Responsive and mobile-ready</div>
										</li>
										<li> 
											<div class="name">HTML, CSS, jQuery</div>
										</li>
										<li> 
											<div class="name">Scrum Master</div>
										</li>
										<li> 
											<div class="name">Docker</div>
										</li>
									</ul>
								</div>
							</div>

							<!-- skill item -->
							<div class="col col-d-6 col-t-6 col-m-12 border-line-v">
								<div class="skills-list">
									<div class="skill-title border-line-h">
										<div class="icon"><i class="fa fa-paint-brush"></i></div>
										<div class="name">Front-end</div>
									</div>
									<ul>
										<li class="border-line-h"> 
											<div class="name">React</div>
											<div class="progress">
												<div class="percentage" style="width:50%;"></div>
											</div>
										</li>
										<li class="border-line-h"> 
											<div class="name">jQuery</div>
											<div class="progress">
												<div class="percentage" style="width:75%;"></div>
											</div>
										</li>
										<li>
											<div class="name">HTML</div>
											<div class="progress">
												<div class="percentage" style="width:85%;"></div>
											</div>
										</li>
									</ul>
								</div>
							</div>

							<!-- skill item -->
							<div class="col col-d-6 col-t-6 col-m-12 border-line-v">
								<div class="skills-list dotted">
									<div class="skill-title border-line-h">
										<div class="icon"><i class="fa fa-flag"></i></div>
										<div class="name">Languages</div>
									</div>
									<ul>
										<li class="border-line-h"> 
											<div class="name">English</div>
											<div class="progress">
												<div class="percentage" style="width:90%;"></div>
											</div>
										</li>
										<li class="border-line-h"> 
											<div class="name">Hindi</div>
											<div class="progress">
												<div class="percentage" style="width:75%;"></div>
											</div>
										</li>
										<li class="border-line-h"> 
											<div class="name">Bengali</div>
											<div class="progress">
												<div class="percentage" style="width:90%;"></div>
											</div>
										</li>
									</ul>
								</div>
							</div>
							
							<div class="clear"></div>
						</div>
						
					</div>

					<!-- Quote -->
					<div class="content quote">

						<!-- title -->
						<div class="title">
							<span >Quote</span>
						</div>

						<!-- content -->
						<!-- <div class="row">
							<div class="col col-d-12 col-t-12 col-m-12 border-line-v">
								<div class="revs-item">
									<div class="text">
										<div >
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.							
										</div>
									</div>
									<div class="user">
										<div class="img">
											<img src="images/profile.png" alt="Ryan Adlard" />
										</div>
										<div class="info">
											<div class="name">Ryan Adlard</div>
											<div class="company">Web Designer</div>
										</div>
										<div class="clear"></div>
									</div>
								</div>
							</div>
							<div class="clear"></div>
						</div> -->

					</div>

				</div>
			</div>

			<!--
				Card - Works
			-->
			<div class="card-inner" id="works-card">
				<div class="card-wrap">

					<!--
						Works
					-->
					<div class="content works">

						<!-- title -->
						<div class="title">Freelance Works</div>

						<!-- filters -->
						<div class="filter-menu filter-button-group">
							<div class="f_btn active">
								<label><input type="radio" name="fl_radio" value="grid-item" />All</label>
							</div>
							<div class="f_btn">
								<label><input type="radio" name="fl_radio" value="c#" />C#</label>
							</div>
							<div class="f_btn">
								<label><input type="radio" name="fl_radio" value="php" />PHP</label>
							</div>
							<div class="f_btn">
								<label><input type="radio" name="fl_radio" value="api" />API</label>
							</div>
							<!-- <div class="f_btn">
								<label><input type="radio" name="fl_radio" value="music" />Music</label>
							</div>
							<div class="f_btn">
								<label><input type="radio" name="fl_radio" value="design" />Content</label>
							</div> -->
						</div>

						<!-- content -->
						<div class="row grid-items border-line-v">

							<!-- work item c# -->
							<div class="col col-d-6 col-t-6 col-m-12 grid-item c# border-line-h">
								<div class="box-item">
									<div class="image">
										<a href="images/works/GetClips.png" class="has-popup-image">
											<img src="images/works/GetClips_small.png" alt="" />
											<span class="info">
												<span class="ion ion-image"></span>
											</span>
										</a>
									</div>
									<div class="desc">
										<a href="images/works/GetClips.png" class="name has-popup-image">Twitch Clips downloader</a>
										<div class="category">C#</div>
									</div>
								</div>
							</div>

							<!-- work item php -->
							<div class="col col-d-6 col-t-6 col-m-12 grid-item php border-line-h">
								<div class="box-item">
									<div class="image">
										<a href="images/works/Hiseb.png" class="has-popup-video">
											<img src="images/works/Hiseb_login.png" alt="" />
											<span class="info">
												<span class="ion ion-videocamera"></span>
											</span>
										</a>
									</div>
									<div class="desc">
										<a href="images/works/Hiseb.png" class="name has-popup-video">Accounting Application</a>
										<div class="category">PHP</div>
									</div>
								</div>
							</div>

							<!-- work item music -->
							<div class="col col-d-6 col-t-6 col-m-12 grid-item music border-line-h">
								<div class="box-item">
									<div class="image">
										<a href="https://w.soundcloud.com/player/?visual=true&url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F221650664&show_artwork=true" class="has-popup-music">
											<img src="images/works/work3.jpg" alt="" />
											<span class="info">
												<span class="ion ion-music-note"></span>
											</span>
										</a>
									</div>
									<div class="desc">
										<a href="index-new-demo-3.html#" class="name has-popup">Staircase</a>
										<div class="category">Music</div>
									</div>
								</div>
							</div>

							<!-- work item design -->
							<div class="col col-d-6 col-t-6 col-m-12 grid-item design border-line-h">
								<div class="box-item">
									<div class="image">
										<a href="#popup-1" class="has-popup-media">
											<img src="images/works/work4.jpg" alt="" />
											<span class="info">
												<span class="ion ion-images"></span>
											</span>
										</a>
									</div>
									<div class="desc">
										<a href="index.html#popup-1" class="name has-popup-media">Mobile Application</a>
										<div class="category">Content</div>
									</div>
									<div id="popup-1" class="popup-box mfp-fade mfp-hide">
										<div class="content">
											<div class="image">
												<!-- <img src="images/works/work4.jpg" alt=""> -->
											</div>
											<div class="desc">
												<div class="post-box">
													<h1>Mobile Application</h1>						
													<div class="blog-detail">Design</div>
													<div class="blog-content">
														<p>
															So striking at of to welcomed resolved. Northward by described up household therefore 
															attention. Excellence decisively nay man yet impression for contrasted remarkably.
														</p>
														<p>
															Forfeited you engrossed but gay sometimes explained. Another as studied it to evident. 
															Merry sense given he be arise. Conduct at an replied removal an amongst. Remaining 
															determine few her two cordially admitting old.
														</p>
														<blockquote>
															Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia 
															Curae; Pellentesque suscipit.
														</blockquote>
														<p>
															Tiled say decay spoil now walls meant house. My mr interest thoughts screened of outweigh 
															removing. Evening society musical besides inhabit ye my. Lose hill well up will he over on. 
															Increasing sufficient everything men him admiration unpleasing sex.
														</p>
														<ul class="list-style">
															<li>Greatest properly off ham exercise all.</li>
															<li>Unsatiable invitation its possession nor off.</li>
															<li>All difficulty estimating unreserved increasing the solicitude.</li>
														</ul>
														<p>
															Unpleasant astonished an diminution up partiality. Noisy an their of meant. Death means 
															up civil do an offer wound of.
														</p>
													</div>
													<a href="index-new-demo-3.html#" class="button">
														<span class="text">View Project</span>
														<span class="arrow"></span>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<!-- work item photo -->
							<div class="col col-d-6 col-t-6 col-m-12 grid-item gallery border-line-h">
								<div class="box-item">
									<div class="image">
										<a href="index-new-demo-3.html#gallery-1" class="has-popup-gallery">
											<img src="images/works/work5.jpg" alt="" />
											<span class="info">
												<span class="ion ion-images"></span>
											</span>
										</a>
										<div id="gallery-1" class="mfp-hide">
											<a href="images/works/work6.jpg"></a>
											<a href="images/works/work1.jpg"></a>
											<a href="images/works/work5.jpg"></a>
										</div>
									</div>
									<div class="desc">
										<a href="images/works/work5.jpg" class="name has-popup-image">Gereal Travels</a>
										<div class="category">Gallery</div>
									</div>
								</div>
							</div>

							<!-- work item music -->
							<div class="col col-d-6 col-t-6 col-m-12 grid-item music border-line-h">
								<div class="box-item">
									<div class="image">
										<a href="https://w.soundcloud.com/player/?visual=true&url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F221650664&show_artwork=true" class="has-popup-music">
											<img src="images/works/work8.jpg" alt="" />
											<span class="info">
												<span class="ion ion-music-note"></span>
											</span>
										</a>
									</div>
									<div class="desc">
										<a href="index-new-demo-3.html#" class="name has-popup">Daylight Entrance</a>
										<div class="category">Music</div>
									</div>
								</div>
							</div>

							<!-- work item video -->
							<div class="col col-d-6 col-t-6 col-m-12 grid-item video border-line-h">
								<div class="box-item">
									<div class="image">
										<a href="https://vimeo.com/97102654" class="has-popup-video">
											<img src="images/works/work6.jpg" alt="" />
											<span class="info">
												<span class="ion ion-videocamera"></span>
											</span>
										</a>
									</div>
									<div class="desc">
										<a href="https://vimeo.com/97102654" class="name has-popup-video">Architecture</a>
										<div class="category">Video</div>
									</div>
								</div>
							</div>

							<!-- work item design -->
							<div class="col col-d-6 col-t-6 col-m-12 grid-item design border-line-h">
								<div class="box-item">
									<div class="image">
										<a href="index-new-demo-3.html#popup-2" class="has-popup-media">
											<img src="images/works/work7.jpg" alt="" />
											<span class="info">
												<span class="ion ion-images"></span>
											</span>
										</a>
									</div>
									<div class="desc">
										<a href="index-new-demo-3.html#popup-2" class="name has-popup-media">Social Website</a>
										<div class="category">Content</div>
									</div>
									<div id="popup-2" class="popup-box mfp-fade mfp-hide">
										<div class="content">
											<div class="image">
												<img src="images/works/work7.jpg" alt="">
											</div>
											<div class="desc">
												<div class="post-box">
													<h1>Mobile Application</h1>						
													<div class="blog-detail">Design</div>
													<div class="blog-content">
														<p>
															So striking at of to welcomed resolved. Northward by described up household therefore 
															attention. Excellence decisively nay man yet impression for contrasted remarkably.
														</p>
														<p>
															Forfeited you engrossed but gay sometimes explained. Another as studied it to evident. 
															Merry sense given he be arise. Conduct at an replied removal an amongst. Remaining 
															determine few her two cordially admitting old.
														</p>
														<blockquote>
															Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia 
															Curae; Pellentesque suscipit.
														</blockquote>
														<p>
															Tiled say decay spoil now walls meant house. My mr interest thoughts screened of outweigh 
															removing. Evening society musical besides inhabit ye my. Lose hill well up will he over on. 
															Increasing sufficient everything men him admiration unpleasing sex.
														</p>
														<ul class="list-style">
															<li>Greatest properly off ham exercise all.</li>
															<li>Unsatiable invitation its possession nor off.</li>
															<li>All difficulty estimating unreserved increasing the solicitude.</li>
														</ul>
														<p>
															Unpleasant astonished an diminution up partiality. Noisy an their of meant. Death means 
															up civil do an offer wound of.
														</p>
													</div>
													<a href="index-new-demo-3.html#" class="button">
														<span class="text">View Project</span>
														<span class="arrow"></span>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="clear"></div>
						</div>

					</div>

				</div>
			</div>

			<!--
				Card - Contacts
			-->
			<div class="card-inner contacts" id="contacts-card">
				<div class="card-wrap">

					<!--
						Conacts Info
					-->
					<div class="content contacts">

						<!-- title -->
						<div class="title">Get in Touch</div>

						<!-- content -->
						<div class="row">
							<div class="col col-d-12 col-t-12 col-m-12 border-line-v">
								<div class="map" id="map"></div>
								<div class="info-list">
									<ul>
										<li><strong>Address . . . . .</strong> London, UK</li>
										<li><strong>Email . . . . .</strong> adlard@example.com</li>
										<li><strong>Phone . . . . .</strong> +123 654 78900</li>
										<li><strong>Freelance . . . . .</strong> Available</li>
									</ul>
								</div>
							</div>
							<div class="clear"></div>
						</div>

					</div>

					<!--
						Contact Form
					-->
					<div class="content contacts">

						<!-- title -->
						<div class="title">Contact Form</div>

						<!-- content -->
						<div class="row">
							<div class="col col-d-12 col-t-12 col-m-12 border-line-v">
								<div class="contact_form">
									<form id="cform" method="post">
										<div class="row">
											<div class="col col-d-6 col-t-6 col-m-12">
												<div class="group-val">
													<input type="text" name="name" placeholder="Full Name" />
												</div>
											</div>
											<div class="col col-d-6 col-t-6 col-m-12">
												<div class="group-val">
													<input type="text" name="email" placeholder="Email Address" />
												</div>
											</div>
											<div class="col col-d-12 col-t-12 col-m-12">
												<div class="group-val">
													<textarea name="message" placeholder="Your Message"></textarea>
												</div>
											</div>
										</div>
										<div class="align-left">
											<a href="index-new-demo-3.html#" class="button" onclick="$('#cform').submit(); return false;">
												<span class="text">Send Message</span>
												<span class="arrow"></span>
											</a>
										</div>
									</form>
									<div class="alert-success">
										<p>Thanks, your message is sent successfully.</p>
									</div>
								</div>
							</div>
							<div class="clear"></div>
						</div>

					</div>

				</div>
			</div>

		</div>

	<!--
		jQuery Scripts
	-->
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.validate.js"></script>
	<script src="js/jquery.magnific-popup.js"></script>
	<script src="js/imagesloaded.pkgd.js"></script>
	<script src="js/isotope.pkgd.js"></script>
	<script src="js/jquery.slimscroll.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/typed.js"></script>
	
	<!--
		Google map api
	-->
	<!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDz2w7HUaWudHwd7AWQpCL48Qs050WOn9s"></script> -->
	
	<!--
		Main Scripts
	-->
	<script src="js/scripts.js"></script>
	
</body>
</html>